<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">InstaGrabber</string>
    <string name="description"> Aplikasi ini diawali sebagai aplikasi personal yang kecil dan sederhana dengan niat [mencu-]mengunduh kiriman dari Instagram. \nTernyata aku cepat marah dan terkadang gak sabaran\{… biasanya sih… sering gitu… OK! Hampir setiap saat! }dan syukurnya (/s) hampir setiap pengunduh Instagram punya paling nggak satu penyedia iklan, jadi aku memutuskan untuk membuatnya sendiri.\nDan, inilah hasilnya, suatu aplikasi sejadi-jadinya untuk mewujudkan hal itu.\n\nBagaimanapun, kalau kamu\{ atau ibumu }punya pertanyaan, saran, perbaikan bug/masalah, laporan, atau lainnya, kirim pesan via telegram atau surel.\nTelegram: @awais404\nSurel: chapter50000@hotmail.com (iya 50.000 chapters! 😎🤘)</string>

    <string name="action_quickaccess">Akses Cepat</string>
    <string name="action_about">Tentang</string>
    <string name="action_dms">Pesan Langsung</string>
    <string name="action_settings">Pengaturan</string>
    <string name="action_download">Unduh</string>
    <string name="action_search">Cari Pengguna…</string>
    <string name="action_compare">Bandingkan</string>

    <string name="single_like">suka</string>
    <string name="multiple_likes">suka</string>

    <string name="clipboard_error">Galat menyalin tulisan</string>
    <string name="clipboard_copied">Tersalin!</string>
    <string name="report">Laporkan</string>
    <string name="password">Sandi (maks. 32 karakter)</string>
    <string name="ok">OK</string>
    <string name="yes">Ya</string>
    <string name="cancel">Batalkan</string>
    <string name="no">Tidak</string>
    <string name="confirm">Konfirmasi</string>
    <string name="nav_up">Naik</string>
    <string name="dont_show_again">Jangan Tampilkan Lagi</string>
    <string name="selected_folder_label">Folder terpilih:</string>

    <string name="title_favorites">Favorit</string>
    <string name="title_discover">Temukan</string>
    <string name="title_comments">Komentar</string>
    <string name="title_hashtag_prefix">Hashtag: </string>
    <string name="title_highlight">Sorotan: %s</string>
    <string name="title_user_story">Story</string>
    <string name="title_changelog">Catatan Perubahan</string>

    <string name="bottom_toolbar">Tampilkan bilah alat di bawah</string>
    <string name="download_user_folder">Unduh kiriman ke folder nama pengguna di folder unduhan</string>
    <string name="autoload_posts">Muat otomatis semua kiriman dari pengguna</string>
    <string name="error_loading_profile">Galat saat memuat profil!\nCoba masuk dan cari lagi.</string>
    <string name="error_creating_folders">Galat saat membuat folder unduhan.</string>
    <string name="show_feed">Tampilkan Beranda pengguna (hanya bisa saat anda sudah masuk)</string>
    <string name="save_to_folder">Simpan ke folder khusus</string>
    <string name="select_folder">Pilih folder</string>
    <string name="theme_settings">Pengaturan tema</string>
    <string name="import_export">Ekspor/impor Pengaturan</string>
    <string name="select_language">Pilih bahasa</string>
    <string name="what_to_do_dialog">Apa yang harus dilakukan?</string>

    <string name="main_posts_count">%s\nkiriman</string>
    <string name="main_posts_followers">%s\npengikut</string>
    <string name="main_posts_following">%s\ndiikuti</string>

    <string name="post_viewer_video_post">Kiriman video</string>
    <string name="post_viewer_image_post">Kiriman gambar</string>
    <string name="post_viewer_autoplay_video">Otomatis putar video</string>
    <string name="post_viewer_muted_autoplay">Selalu bisukan video</string>
    <string name="post_viewer_post_from">%s dari %s</string>
    <string name="post_viewer_download_message">Catatan: [Sesi] saat ini tidak akan meminta anda untuk memilih foto mana yang akan diunduh dan akan selalu mengunduh semua foto jika foto pada kiriman lebih dari 1.</string>
    <string name="post_viewer_download_dialog_title">Pilih apa yang akan diunduh</string>
    <string name="post_viewer_download_session">[Sesi] saat ini</string>
    <string name="post_viewer_download_current">Foto ini saja</string>
    <string name="post_viewer_download_album">Semua foto</string>

    <string name="show_stories">Tampilkan story</string>
    <string name="view_story_post">Lihat Story Post</string>
    <string name="priv_acc">Akun Ini Bersifat Pribadi</string>

    <string name="curr_version">Versi saat ini: v%s</string>
    <string name="read_more">selengkapnya…</string>

    <string name="login">Masuk</string>
    <string name="send_logs">Kirim Jurnal [kalau sesuatu gak jalan]</string>
    <string name="time_settings">Tampilan Waktu Kiriman</string>
    <string name="project_link">Kunjungi Laman Proyek</string>
    <string name="telegram_link">Gabung Grup Telegram</string>

    <string name="dialog_export_btn_export">Ekspor</string>
    <string name="dialog_export_btn_import">Impor</string>
    <string name="dialog_export_logins">Ekspor Info Masuk</string>
    <string name="dialog_export_settings">Ekspor Pengaturan</string>
    <string name="dialog_export_favorites">Ekspor Favorit</string>
    <string name="dialog_import_settings">Impor Pengaturan</string>
    <string name="dialog_import_logins">Impor Info Masuk</string>
    <string name="dialog_import_favorites">Impor Favorit</string>
    <string name="dialog_import_success">Berhasil diimpor!</string>
    <string name="dialog_import_failed">Gagal mengimpor!</string>
    <string name="dialog_export_success">Berhasil diekspor!</string>
    <string name="dialog_export_failed">Gagal mengekspor!</string>
    <string name="dialog_export_err_password_empty">Kata sandi kosong! Kata sandi gak boleh kosong!</string>

    <string name="refresh">Muat ulang</string>
    <string name="get_cookies">Dapatkan cookies</string>
    <string name="desktop_2fa">Desktop Mode\nuntuk 2FA</string>

    <string name="time_settings_title_custom">Format Khusus</string>
    <string name="time_settings_title_separator">Pemisah</string>
    <string name="time_settings_title_time_format">Format Jam</string>
    <string name="time_settings_title_date_format">Format Tanggal</string>
    <string name="time_settings_title_preview">Pratinjau</string>
    <string name="time_settings_swap_time">Tukar posisi\njam dan tanggal</string>

    <string name="quick_access_info_dialog">Panel Favorit digunakan untuk menambahkan hashtag dan/atau pengguna yang anda sukai.\n\nPanel Akses Cepat digunakan untuk berpindah akun secara cepat.\n\nNb. 1: Pastikan kamu masuk ke akun yang kamu inginkan [Pengaturan > Masuk] terlebih dahulu untuk menambahkan akun ke daftar ini.\n\nNb. 2: Keluar dari akun saat ini kemudian masuk ke akun lainnya.\nJika banyak akun tidak bekerja untukmu, tidak ada yang bisa kita lakukan!</string>
    <string name="quick_access_cannot_delete_curr">Tidak dapat menghapus akun yang sedang digunakan</string>
    <string name="quick_access_confirm_delete">Apakah anda yakin ingin menghapus %s?</string>

    <string name="profile_viewer_imageinfo">Lebar: %d\nTinggi: %d</string>
    <string name="profile_viewer_colordepth_prefix">\nKetajaman warna:</string>
    <string name="profile_endpoint">Pilih endpoint foto profil</string>
    <string name="open_profile">Buka profil</string>
    <string name="view_pfp">Lihat foto profil</string>

    <string name="direct_download">Langsung unduh</string>
    <string name="direct_download_desc">Langsung unduh kiriman ke ponsel!</string>
    <string name="direct_download_loading">Mendapatkan kiriman…</string>
    <string name="direct_download_perms_ask">Mohon beri izin dan coba unduh lagi!</string>

    <string name="downloader_started">Unduhan dimulai</string>
    <string name="downloader_complete">Unduhan selesai</string>
    <string name="downloader_downloading_post">Mengunduh kiriman</string>
    <string name="downloader_downloading_pfp">Mengunduh foto profil</string>

    <string name="downloader_downloaded_in_folder">Berkas diunduh ke folder unduhan!</string>
    <string name="downloader_unknown_error">Galat tidak diketahui!</string>
    <string name="downloader_error_creating_folder">Galat membuat folder!</string>
    <string name="downloader_error_download_file">Galat mengunduh berkas</string>

    <string name="comment_viewer_copy_user">Salin nama pengguna</string>
    <string name="comment_viewer_copy_comment">Salin komentar</string>
    <string name="comment_view_mention_user_search">Apakah anda ingin mencari nama pengguna ini?</string>
    <string name="comment_view_mention_hash_search">Apakah anda ingin mencari hashtag ini?</string>

    <string name="followers_open_in_insta">Buka di Instagram</string>
    <string name="followers_type_followers">Pengikut</string>
    <string name="followers_type_following">Diikuti</string>
    <string name="followers_compare">Membandingkan pengikut &amp; yang diikuti</string>
    <string name="followers_both_following">saling mengikuti</string>
    <string name="followers_not_following">tidak mengikuti %s</string>
    <string name="followers_not_follower">%s tidak mengikuti</string>

    <string name="login_error_loading_cookies">Galat memuat cookies</string>
    <string name="login_success_loading_cookies">Berhasil memuat cookies!\nJika anda tetap tidak dapat membuka laman/kiriman pribadi, coba masuk lagi!</string>

    <string name="crash_title">Aplikasi berhenti bekerja…</string>
    <string name="crash_descr">Ups! Aplikasi berhenti bekerja! Jangan khawatir, anda dapat mengirimkan laporan galat/kesalahan kepada Pengembang untuk membantunya memperbaiki masalah ini. (:</string>
</resources>
